{
  "name": "bazario",
  "private": true,
  "description": "Bazario: an Amazon.com-style store (take-home). Modular NestJS API + Next.js web.",
  "scripts": {
    "setup": "npm install && docker compose up -d --wait && npm --prefix api ci && npm --prefix web ci && node scripts/init-env.mjs && npm --prefix api run db:migrate && npm --prefix api run db:seed",
    "dev": "concurrently -k -n api,web -c blue,green \"npm --prefix api run start:dev\" \"npm --prefix web run dev\"",
    "test": "npm --prefix api test",
    "typecheck": "npm --prefix api run typecheck && npm --prefix web run typecheck",
    "build": "npm --prefix api run build && npm --prefix web run build"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
